//Heck is an RPG system that defines some mechanics and no content whatsoever.
//This is the first script in the default package that defines content and makes Heck an actual system.


//Heck scripting language allows us to define the content of our RPG system. The language's keywords are concepts of the basic system.
//We need to create stuff like health and so on, using stuff defined by the language.

package heck.core
{
	//a package has some things that we can set, like...
    description = "Core of the default package"
	//in fact, each time you do stuff like
	//keyword keyword something
	//{
	//	you will have things to set here, because you've just defined a thing, and that thing has some fields
	//}
	
    //okay, so a base statistc is something that every character sheet has
    
    new base statistic strength "Strength"
    {
        //we've added a statistc to the character sheet, yay
		//since sometimes literal names would be inconveniently long to use in code, we provide two
		//the statistc is named strength and it's display name is "Strength"
        
        minimum = 0;
        maximum = 100;
		base = 20;
        incrementCost = 100;
        incrementStep = 5;
		
		//hey, strength is now a thing. You have 20 by default and can increase it by 5 by spending 100 exp
		
        description = "Basically the source of damage for a lot of stuff"
    }
	
    new base statistic spirit "Spirit"
    {
        minimum = 0;
        maximum = 100;
		base = 20;
        incrementCost = 100;
        incrementStep = 5;     
        
        description = "The source of strength for some magic skills represents the character's strength of a not so somatic kind"
    }

	new base statistic vitality "Vitality"
	{
	
        minimum = 0;
        maximum = 100;
		base = 20;
        incrementCost = 100;
        incrementStep = 5;     
        
        description = "The ammount of flesh there is to cut"
		
	}
	
    new base statistic toughness "Toughness"
    {
		minimum = 0;
        maximum = 100;
		base = 20;
        incrementCost = 100;
        incrementStep = 5;     

        description = "The source of physical resistance";          
    }
	
	
    //now it's time for health
    new base container statistic health "Health" alias hp
    {
        minimum = 0;
		maximum = 100 + floor(sqrt(Vitality*100)) //not sure if I really want this formula
        //the ui will show that Vitality affects Health and that Health is affected by vitality, even showing the contribution
    }
	
	new damage type physical "Physical" {}
	
	onHit(damage) 
	{
		character.health -= damage.physical 
	}
}

//i tak zdefiniowane zostały podstawowe statystyki,
//które definiują praktycznie każdy byt myślący lub dziki w tym systemie
//(nie definiują kamienia i tłuczka, nie)
//w każdym razie, są na każdej karcie postaci - wroga, npca, czy gracza
