//oto skrypt heckowy, który deklaruje kilka podstawowych elementów systemu

//jest to język definiowania obiektów, w gruncie rzeczy
//obiektów, które umieją liczyć


//najpierw otwórzmy namespace:
namespace basicTropes
{
    //teraz piszemy dział "basicTropes" podręcznika

    //różne byty deklaruje się odpowiednimi keywordami

    //tu definiujemy statystykę "zręczność"
    player base statistic "Zręczność" alias zrecznosc, zr, ag
    {
        //te wszystkie rzeczy to jakby pola klasy "statistic", której instancję definiujemy
        //to, jakie pola ma ta klasa definiuje język
        
        minBaseValue = 0;
        startBaseValue = 5;
        incrementCost = 100;
        incrementStep = 1;
                
        pola opcjonalne, może być default i brak klucza, może być klucz i brak defaulta
        descriptionKey = "agility";
        defaultDescription = "bla bla bla bla cośtam opis\
                              taki normalnie jak w książce, docelowo do umieszczenia w\
                              osobnym zbiorze tekstów pod kluczem z namespace.descriptionKey";               
        shortDescription = "No, zręczność.";

        //możemy dodać własne pole poprzez operator new, np:
        //new public float myCustomParameter = 0.5;
        //wykorzystać tę zmienną w jakimś wzorze i już mamy
        //parametryzację obiektu z poziomu apki
        //(do, np. balansowania at runtime)
        
    }

    //podobnie definiujemy inne statystyki
    //tu może wspomnę o pomyśle na aliasy - można potem gdzieś napisać:
    //add alias strength fuerza
    //i dodać alias hiszpański jakby ktoś chciał pisać mody po hiszpańsku :D

    player base statistic "Siła" alias sila, s, strength
    {
        minBaseValue = 0;
        startBaseValue = 5;
        incrementCost = 100;
        incrementStep = 1;
        
        
        descriptionKey = "strength";
        defaultDescription = "bla bla bla bla cośtam opis
                              taki normalnie jak w książce, docelowo do umieszczenia w\
                              osobnym zbiorze tekstów pod kluczem z namespace.descriptionKey";               
        shortDescription = "No, zręczność.";
    }

    //TODO: reszta podstawowych statystyk i sensowne treści w tych istniejących jak już będzie wiadomo
}

//i tak zdefiniowane zostały podstawowe statystyki,
//które definiują praktycznie każdy byt myślący lub dziki w tym systemie
//(nie definiują kamienia i tłuczka, nie)
//w każdym razie, są na każdej karcie postaci - wroga, npca, czy gracza
